REACT_APP_BASE_URL=https://xhtmlreviews.com/player6/public/api/
REACT_LOGIN_OTP_GENERATE=login_otp_generate
REACT_LOGIN_WITH_OTP=login_with_otp
REACT_REGISTER_OTP_VERIFY=register_otp_verify
REACT_REGISTER=register